
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="keyword">using</span> System<span class="punctuation">;</span>

<span class="keyword">namespace</span> HelloWorld
<span class="punctuation">{</span>
  <span class="keyword">class</span> Program
  <span class="punctuation">{</span>
    <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="keyword">string</span><span class="punctuation">[</span><span class="punctuation">]</span> args<span class="punctuation">)</span>
    <span class="punctuation">{</span>
      Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Hello World!"</span><span class="punctuation">)</span><span class="punctuation">;</span>    
    <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
