
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="comment">// C# Program to Accept the Height of a Person & Categorize as  Tall, Dwarf or Average</span>

<span class="keyword">using</span> System<span class="punctuation">;</span>
<span class="keyword">class</span> program
<span class="punctuation">{</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="punctuation">)</span>
    <span class="punctuation">{</span>
        <span class="keyword">float</span> height<span class="punctuation">;</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"Enter  the Height <span class="punctuation">(</span>in centimeters<span class="punctuation">)</span> \n"<span class="punctuation">)</span><span class="punctuation">;</span>
        height<span class="operator"> = </span><span class="keyword">int</span><span class="punctuation"><span class="punctuation">.</span></span>Parse<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        <span class="keyword">if</span> <span class="punctuation">(</span>height<span class="operator"> < </span><span class="number">150.0</span><span class="punctuation">)</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"Dwarf \n"<span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword">else</span> <span class="keyword">if</span> <span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span><span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span>height<span class="operator"> >= </span><span class="number">150.0</span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span><span class="operator"> && </span><span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span>height<span class="operator"> <= </span><span class="number">165.0</span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>" Average Height \n"<span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword">else</span> <span class="keyword">if</span> <span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span><span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span>height<span class="operator"> >= </span><span class="number">165.0</span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span><span class="operator"> && </span><span class="punctuation"><span class="punctuation"><span class="punctuation">(</span></span></span>height<span class="operator"> <= </span><span class="number">195.0</span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span><span class="punctuation"><span class="punctuation"><span class="punctuation">)</span></span></span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"Taller \n"<span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword">else</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"Abnormal height \n"<span class="punctuation">)</span><span class="punctuation">;</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
