
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="comment">// C# Program to Find Sum of Digits of a Number using Recursion</span>

<span class="keyword">using</span> System<span class="punctuation">;</span>
<span class="keyword">class</span> program
<span class="punctuation">{</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="punctuation">)</span>
<span class="punctuation">{</span>
    <span class="keyword">int</span> num<span class="punctuation">,</span> result<span class="punctuation">;</span>
    pro pg<span class="operator"> = </span><span class="keyword">new</span> pro<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
    Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Enter the Number : "</span><span class="punctuation">)</span><span class="punctuation">;</span>
    num<span class="operator">=</span><span class="keyword">int</span><span class="punctuation"><span class="punctuation">.</span></span>Parse<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
    result<span class="operator"> =</span>pg<span class="punctuation">.</span>sum<span class="punctuation">(</span>num<span class="punctuation">)</span><span class="punctuation">;</span>
    Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Sum of Digits in {0} is {1}"</span><span class="punctuation"><span class="punctuation">,</span></span> num<span class="punctuation"><span class="punctuation">,</span></span> result<span class="punctuation">)</span><span class="punctuation">;</span>
    Console<span class="punctuation">.</span>ReadLine<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
<span class="punctuation">}</span>
<span class="punctuation">}</span>
<span class="keyword">class</span> pro
<span class="punctuation">{</span>
    <span class="keyword">public</span> <span class="keyword"><span class="keyword">int</span></span> sum<span class="punctuation">(</span><span class="keyword"><span class="keyword">int</span></span> num<span class="punctuation">)</span>
    <span class="punctuation">{</span>
        <span class="keyword">if</span> <span class="punctuation">(</span>num<span class="operator"> != </span><span class="number">0</span><span class="punctuation">)</span>
        <span class="punctuation">{</span>
            <span class="keyword">return</span> <span class="punctuation"><span class="punctuation">(</span></span>num<span class="operator"> % </span><span class="number"><span class="number">10</span></span><span class="operator"> + </span>sum<span class="punctuation"><span class="punctuation">(</span></span>num<span class="operator"> / </span><span class="number"><span class="number">10</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        <span class="punctuation">}</span>
        <span class="keyword">else</span>
        <span class="punctuation">{</span>
            <span class="keyword">return</span> <span class="number">0</span><span class="punctuation">;</span>
        <span class="punctuation">}</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
