
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="comment">// C# Program to Perform Division of Exponents of Same Base</span>

<span class="keyword">using</span> System<span class="punctuation">;</span>
<span class="keyword">class</span> Program
<span class="punctuation">{</span>
    <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="punctuation">)</span>
    <span class="punctuation">{</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Enter the Base : "</span><span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword"><span class="keyword">double</span></span> num<span class="operator"> = </span><span class="keyword"><span class="keyword">double</span></span><span class="punctuation"><span class="punctuation">.</span></span>Parse<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Enter the First Exponent :"</span><span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword"><span class="keyword">double</span></span> exp1<span class="operator"> = </span><span class="keyword"><span class="keyword">double</span></span><span class="punctuation"><span class="punctuation">.</span></span>Parse<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">"Enter the Second Exponent :"</span><span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="keyword"><span class="keyword">double</span></span> exp2<span class="operator"> = </span><span class="keyword"><span class="keyword">double</span></span><span class="punctuation"><span class="punctuation">.</span></span>Parse<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        <span class="keyword">double</span> div<span class="punctuation">;</span>
        div<span class="operator"> = </span>exp1<span class="operator"> - </span>exp2<span class="punctuation">;</span>
        Console<span class="punctuation"><span class="punctuation">.</span></span>WriteLine<span class="punctuation"><span class="punctuation">(</span></span><span class="string">"Result is : {0}^{1} : {2}"</span><span class="punctuation"><span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span></span> num<span class="punctuation"><span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span></span> div<span class="punctuation"><span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span></span> Math<span class="punctuation"><span class="punctuation">.</span></span>Pow<span class="punctuation"><span class="punctuation">(</span></span>num<span class="punctuation"><span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span></span> div<span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        Console<span class="punctuation">.</span>ReadLine<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
