
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="comment">//C# Program to Print the Sum of all the Multiples of 3 and 5</span>

<span class="keyword">using</span> System<span class="punctuation">;</span>
<span class="keyword">class</span> program
<span class="punctuation">{</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="punctuation">)</span>
    <span class="punctuation">{</span>
        <span class="keyword">int</span> a<span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span> b<span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span> i<span class="punctuation"><span class="punctuation"><span class="punctuation">,</span></span></span> Sum<span class="operator"> = </span><span class="number">0</span><span class="punctuation">;</span>
        <span class="keyword">for</span> <span class="punctuation">(</span>i<span class="operator"> = </span><span class="number">1</span><span class="punctuation"><span class="punctuation">;</span></span> i<span class="operator"> < </span><span class="number">1</span>00<span class="punctuation"><span class="punctuation">;</span></span> i<span class="operator">++</span><span class="punctuation">)</span>
        <span class="punctuation">{</span>
            a<span class="operator"> = </span>i<span class="operator"> % </span><span class="number">3</span><span class="punctuation">;</span>
            b<span class="operator"> = </span>i<span class="operator"> % </span><span class="number">5</span><span class="punctuation">;</span>
            <span class="keyword">if</span> <span class="punctuation">(</span>a<span class="operator"><span class="operator"> == </span></span><span class="number"><span class="number">0</span></span><span class="operator"> || </span>b<span class="operator"><span class="operator"> == </span></span><span class="number"><span class="number">0</span></span><span class="punctuation">)</span>
            <span class="punctuation">{</span>
                Console<span class="punctuation">.</span>Write<span class="punctuation">(</span>"{0}\t"<span class="punctuation">,</span> i<span class="punctuation">)</span><span class="punctuation">;</span>
                Sum<span class="operator"> = </span>Sum<span class="operator"> + </span>i<span class="punctuation">;</span>
            <span class="punctuation">}</span>
        <span class="punctuation">}</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"\nThe Sum of all the Multiples of 3 or 5 Below 100 : {0}"<span class="punctuation">,</span> 
                          Sum<span class="punctuation">)</span><span class="punctuation">;</span>
        Console<span class="punctuation">.</span>Read<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
