
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Csharp Highlighter</title>
        <style>
            body {
                background-color: #434973; /* darker night sky */
                color: #FFE5D4; /* warm light */
                font-family: 'Courier New', Courier, monospace;
            }

            .keyword {
                color: #F67E7D; /* vibrant red from castle */
            }

            .comment {
                color: #85CDC8; /* brighter version of Sophie's dress */
            }

            .string {
                color: #FBE274; /* vibrant gold */
            }

            .number {
                color: #FFABAB; /* softer red */
            }

            .operator {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .punctuation {
                color: #FBE274; /* vibrant gold */
            }

            .identifier {
                color: #A7E0E0; /* sky blue */
            }

            .preprocessor {
                color: #F67E7D; /* vibrant red from castle */
            }

            .exception {
                color: #FF726F; /* fiery red of Calcifer */
            }

            .datatypes {
                color: #FFABAB; /* softer red */
            }
        </style>
    </head>
    <body>
    <pre><code>
<span class="comment">// C# Program to Read a Grade & Display the Equivalent Description</span>

<span class="keyword">using</span> System<span class="punctuation">;</span>
<span class="keyword">using</span> System<span class="punctuation">.</span>IO<span class="punctuation">;</span>
<span class="keyword">class</span> program
<span class="punctuation">{</span>
    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> Main<span class="punctuation">(</span><span class="punctuation">)</span>
    <span class="punctuation">{</span>
        <span class="keyword">char</span> grade<span class="punctuation">;</span>
        Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"Enter the Grade in UpperCase \n"<span class="punctuation">)</span><span class="punctuation">;</span>
        grade<span class="operator"> = </span>Convert<span class="punctuation"><span class="punctuation">.</span></span>ToChar<span class="punctuation"><span class="punctuation">(</span></span>Console<span class="punctuation"><span class="punctuation">.</span></span>ReadLine<span class="punctuation"><span class="punctuation">(</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation"><span class="punctuation">)</span></span><span class="punctuation">;</span>
        <span class="keyword">switch</span> <span class="punctuation">(</span>grade<span class="punctuation">)</span>
        <span class="punctuation">{</span>
        <span class="keyword">case</span> 'S'<span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">" SUPER"</span><span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
        <span class="keyword">case</span> 'A'<span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">" VERY GOOD"</span><span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
        <span class="keyword">case</span> 'B'<span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">" FAIR"</span><span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
        <span class="keyword">case</span> 'Y'<span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">" ABSENT"</span><span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
        <span class="keyword">case</span> 'F'<span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span><span class="string">" FAIL"</span><span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
        <span class="keyword">default</span><span class="punctuation">:</span>
            Console<span class="punctuation">.</span>WriteLine<span class="punctuation">(</span>"ERROR IN GRADE \n"<span class="punctuation">)</span><span class="punctuation">;</span>
            <span class="keyword">break</span><span class="punctuation">;</span>
            Console<span class="punctuation">.</span>ReadLine<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
        <span class="punctuation">}</span>
    <span class="punctuation">}</span>
<span class="punctuation">}</span>

    </code></pre>
    </body>
    </html>
